# HealthBookDesktop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/desktopapplication/: App.java  DashboardController.java  LoginController.java
src/main/java/models/: User.java
src/main/java/models/authentication/: AuthenticationResult.java
src/main/java/storage/: IStorage.java  LocalStorage.java  PersistentDatabaseStorage.java  PersistentStorage.java
src/main/java/utils/: auth.java  postRequest.java
src/main/resources/app/desktopapplication/: admin.fxml
src/main/resources/app/desktopapplication/styling/: fullpackstyling.css
